<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
  <items>
      <VBox alignment="TOP_CENTER" prefHeight="493.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Board: ...">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="121.0" spacing="5.0" style="-fx-border-color: black;">
               <children>
                  <Label text="Tags" />
                  <ListView prefHeight="190.0" prefWidth="125.0" />
                  <Button fx:id="btnTagManager" mnemonicParsing="false" onAction="#showTagManager" text="Tag manager" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" text="Customization" />
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="120.0" spacing="5.0">
               <children>
                  <Button fx:id="backbtn" mnemonicParsing="false" onAction="#back" text="Back" />
                  <Button mnemonicParsing="false" text="Edit board" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Add list" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <ScrollPane fitToHeight="true" prefHeight="494.0" prefWidth="607.0">
         <content>
            <HBox spacing="10.0">
               <children>
                  <VBox fx:id="vboxList1" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="156.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="List 1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="12.0" text="X" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="4.0" prefWidth="122.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="Edit list" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#showCardAdd" text="Add card" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="156.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="List 2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="12.0" text="X" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="68.0" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="212.0" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="321.0" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="418.0" prefHeight="65.0" style="-fx-border-width: 1; -fx-border-color: black;">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Title">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="157.0" text="Has/No description">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="34.0" text="Edit">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="34.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="x">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="19.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3aff1f" height="64.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="36.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="4.0" prefWidth="122.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="Edit list" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#showCardAdd" text="Add card" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="156.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="List 3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="12.0" text="X" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="4.0" prefWidth="122.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="Edit list" />
                              <Button alignment="CENTER" mnemonicParsing="false" text="Add card" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
