<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardSelectCtrl">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="291.0">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <children>
                  <Text fx:id="doubleClickText" strokeType="OUTSIDE" strokeWidth="0.0" text="Double click to enter one of your boards" textAlignment="CENTER" wrappingWidth="123.525390625">
                     <VBox.margin>
                        <Insets bottom="6.0" top="-9.0" />
                     </VBox.margin>
                  </Text>
                  <ListView fx:id="list" onMouseClicked="#onListElementClick" prefHeight="354.0" prefWidth="218.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></ListView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="436.0">
               <children>
                  <VBox prefHeight="73.0" prefWidth="343.0">
                     <children>
                        <Label fx:id="joinExistingLabel" prefHeight="19.0" prefWidth="164.0" text="Join an already exisiting board">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="-61.0" />
                           </VBox.margin>
                        </Label>

                        <Label fx:id="warning" prefHeight="18.0" prefWidth="263.0" textFill="#d40b0b" />
                        <Label fx:id="enterKeyLabel" prefWidth="187.0" text="Enter the key">

                           <padding>
                              <Insets bottom="3.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="417.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <TextField fx:id="boardKey" prefHeight="26.0" prefWidth="269.0">
                                 <HBox.margin>
                                    <Insets right="14.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="join" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#saveBoardButton" prefHeight="26.0" prefWidth="51.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="18.0" right="-8.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="orYouLabel" prefHeight="31.0" prefWidth="76.0" text="Or you can">
                           <padding>
                              <Insets bottom="10.0" top="4.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="create" mnemonicParsing="false" onAction="#goCreate" prefHeight="26.0" prefWidth="146.0" text="Create a new board" />
                        <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#removeBoard" text="Remove" textFill="#fc0505">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="69.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="343.0">
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Back">
                           <VBox.margin>
                              <Insets right="2.0" top="10.0" />
                           </VBox.margin></Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
