<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#refresh" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardCtrl">
   <children>
      <ScrollPane layoutX="24.0" layoutY="78.0" onMouseClicked="#refresh" prefHeight="239.0" prefWidth="160.0">
         <content>
            <VBox fx:id="vbox" onMouseClicked="#refresh" />
         </content>
      </ScrollPane>
      <Label layoutX="51.0" layoutY="29.0" text="Subtasks">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="newTask" layoutX="30.0" layoutY="349.0" onKeyPressed="#createTask" />
      <Button fx:id="exit" layoutX="574.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" text="X" />
      <Label fx:id="label" layoutX="30.0" layoutY="333.0" textFill="#c92222">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
