<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationCtrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Label text="Background">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Font">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="Board colors">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="bb" prefHeight="25.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <ColorPicker fx:id="bf" prefHeight="25.0" prefWidth="95.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#resetBoard" text="Reset" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="List colors">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="2.0" right="10.0" />
                     </padding>
                  </Label>
                  <ColorPicker fx:id="lb" prefHeight="25.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <ColorPicker fx:id="lf" prefHeight="25.0" prefWidth="95.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#resetList" text="Reset">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="Card colors">
                     <HBox.margin>
                        <Insets left="90.0" right="66.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Background">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Font" />
                  <Button mnemonicParsing="false" text="Add new">
                     <HBox.margin>
                        <Insets left="26.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="palettes" prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#color" text="Save" />
                  <Button mnemonicParsing="false" onAction="#back" text="Back" />
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
