<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditBoardCtrl">
   <center>
      <AnchorPane prefHeight="296.0" prefWidth="447.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" layoutX="101.0" layoutY="111.0" text="Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="145.0" layoutY="107.0" prefHeight="26.0" prefWidth="155.0" />
            <Button fx:id="save" layoutX="231.0" layoutY="144.0" mnemonicParsing="false" onAction="#editBoard" prefHeight="26.0" prefWidth="69.0" text="Save" />
            <Button fx:id="exit" graphicTextGap="5.0" layoutX="491.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitButton" text="x" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="1.0" />
            <Label fx:id="titleLabel" layoutX="148.0" layoutY="35.0" text="Edit Board">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Button fx:id="deleteBoardButton" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" onMouseExited="#mouseExitCancelDelete" text="Delete Board" textFill="#c60000" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
