<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ProvidePasswordCtrl">
   <children>
      <VBox layoutX="30.0" layoutY="31.0" prefHeight="326.0" prefWidth="539.0">
         <children>
            <HBox alignment="CENTER" prefHeight="194.0" prefWidth="539.0">
               <children>
                  <Label prefHeight="140.0" prefWidth="346.0" text="This board is locked. &#10;You can view it in read-mode only.&#10;Do you wish to unlock write-mode?&#10;Provide password! " textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="113.0" prefWidth="539.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="68.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="warning" prefHeight="18.0" prefWidth="538.0" textFill="#e71515" />
                        <TextField fx:id="password" prefHeight="26.0" prefWidth="193.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: black; -fx-background-color: white;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="93.0" prefWidth="539.0" spacing="70.0">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: #36a9a9; -fx-border-radius: 7; -fx-background-radius: 7; -fx-border-width: 3;" text="Cancel" textFill="#36a9a9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="unlock" mnemonicParsing="false" onAction="#unlock" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: #36a9a9; -fx-border-radius: 7; -fx-background-radius: 7; -fx-border-width: 3;" text="Unlock" textFill="#36a9a9">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
